{
  "name": "panambi_web_2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.13",
    "@astrojs/node": "^9.5.0",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.12",
    "aos": "^2.3.4",
    "astro": "^5.14.5",
    "form-data": "^4.0.4",
    "mailgun.js": "^12.1.1",
    "sweetalert2": "^11.26.3",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}